# RESTPractice

./: .gitignore  RESTPractice.sln
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication/Controllers/: AccountController.cs
Authentication/Infrastructure/: ConfigDbContext.cs  ConfigRepositoryService.cs
Authentication/Properties/: launchSettings.json
Authorization.Application/: Authorization.Application.csproj
Authorization.Application/Exceptions/Accounts/: InvalidUsernameOrPasswordException.cs
Authorization.Application/Exceptions/Resources/: ResourceValidationErrorMessages.Designer.cs  ResourceValidationErrorMessages.resx  ValidationErrorMessages.cs
Authorization.Application/Exceptions/Users/: PasswordAndConfirmPasswordAreNotEqualException.cs  UserIsDuplicatedException.cs
Authorization.Application/Services/: IPermissionService.cs  IRoleService.cs  IUserService.cs
Authorization.Application/Services/CommandHandlers/Accounts/: LoginHandler.cs
Authorization.Application/Services/CommandHandlers/Users/: CreateUserHandler.cs
Authorization.Application/Services/QueryHandlers/Users/: GetUserByIdHandler.cs
Authorization.Application/ViewModels/: UserViewModel.cs
Authorization.Command.Contract/: Authorization.Command.Contract.csproj
Authorization.Command.Contract/Commands/Accounts/: LoginCommand.cs
Authorization.Command.Contract/Commands/Users/: CreateUser.cs
Authorization.Command.Contract/Events/Users/: UserCreated.cs
Authorization.Controller/: Authorization.Controller.csproj
Authorization.Controller/Controllers/: AccountController.cs  UserController.cs
Authorization.Domain/Models/: BaseEntity.cs
Authorization.Domain/Repositories/: IUserRepository.cs
Authorization.Domain/Repositories/Users/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Authorization.Query.Contract/: Authorization.Query.Contract.csproj
Authorization.Query.Contract/Dtos/Roles/: RoleDto.cs
Authorization.Query.Contract/Dtos/Users/: UserDto.cs
Authorization.Query.Contract/Queries/Users/: GetUserById.cs
Authorization.Repository.EF/: Authorization.Repository.EF.csproj  MainDataDbContext.cs  MainDataReadDbContext.cs
Authorization.Repository.EF/Mapping/ReadMapping/: PermissionReadMapping.cs  ProjectReadMapping.cs  RoleReadMapping.cs  UserReadMapping.cs
Authorization.Repository.EF/Mapping/WriteMapping/: PermissionMapping.cs  ProjectMapping.cs  RoleMapping.cs  UserMapping.cs
Authorization.Repository.EF/Repositories/: Repository.cs
Authorization.Repository.EF/Repositories/Users/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Authorization.Services/: Authorization.Services.csproj
Authorization.Services/Services/: PermissionService.cs  RoleService.cs  UserService.cs
Core/: Core.csproj
Core.ASP.Net.Infrastructure/: Core.ASP.Net.Infrastructure.csproj
Core.ASP.Net.Infrastructure/Authorizations/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs
Core.ASP.Net.Infrastructure/Config/Startup/: AuthorizationExtentions.cs  IdentityServerConfig.cs
Core.ASP.Net.Infrastructure/ExtentionMethods/: HttpContextExtensionMethod.cs
Core.ASP.Net.Infrastructure/Filters/: AsyncResultFilter.cs  ResourceFilter.cs
Core.ASP.Net.Infrastructure/JwtToken/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtRefreshTokenService.cs  JwtTokenExtension.cs
Core.ASP.Net.Infrastructure/JwtToken/Abstractions/: IJwtAuthManager.cs  IJwtRefreshTokenService.cs
Core.ASP.Net.Infrastructure/JwtToken/Models/: JwtAuthResult.cs  (+6 more)
Core.ASP.Net.Infrastructure/Middlewares/: BasicAuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
Core.EF.Infrastracture/: Core.EF.Infrastracture.csproj
Core.EF.Infrastracture/EF/: CoreDbContext.cs  DbContextOptionsFactory.cs
Core.EF.Infrastracture/UnitOfWorks/: UnitOfWork.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Cashing/: RedisCacheService.cs
Core.Infrastructure/Config/Startup/: ServiceConfig.cs  SwaggerExtention.cs
Core.Infrastructure/Mapper/: MapperError.cs  MapsterMapperService.cs
Core.Infrastructure/ServiceLocators/: ServiceLocator.cs
Core.Infrastructure/Swagger/Filters/: HideActionFilter.cs
Core.Infrastructure/Swagger/Schema/: CustomDocumentFilter.cs  EnumSchemaFilter.cs  IgnoreFieldSchemaFilter.cs
Core/Application/: CommandHandlerDecorator.cs
Core/DataAnnotations/: BirthDateRangeAttribute.cs  CustomRequiredAttribute.cs
Core/Factories/: CommandHandlerDecoratorFactory.cs  CommandHandlerFactory.cs  QueryHandlerFactory.cs
Core/Resources/: ResourceValidationErrorMessages.Designer.cs  ResourceValidationErrorMessages.resx  ValidationErrorMessages.cs
Core/UnitOfWorks/: IUnitOfWork.cs
Core/Utilities/: PasswordUtility.cs
Front.Application/: Front.Application.csproj
Front.Services/: Front.Services.csproj
Front.Services/Handlers/: JwtAuthorizationMessageHandler.cs
Front.Services/Helpers/: ContainerStorage.cs  IContainerStorage.cs
Front.Services/Services/: CustomAuthStateProvider.cs
RestApi/: Dockerfile  RestApi.http  appsettings.json
RestApi/Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
(+88 files in other folders)
