<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Command.Contract\Authorization.Command.Contract.csproj" />
    <ProjectReference Include="..\Authorization.Query.Contract\Authorization.Query.Contract.csproj" />
    <ProjectReference Include="..\Core.ASP.Net.Infrastructure\Core.ASP.Net.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
